services:
  ocr-pdf:
    build: "./"
    container_name: "ocr-pdf"
    restart: always
    ports:
      - 3001:3001
    networks:
      - ocr-network

networks:
  ocr-network:
    driver: bridge
    external: true